sudo : required
services:
    - docker

before_install:
    - docker build -t shantanu299/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true shantanu299/docker-react npm run test -- --coverage
     